export const english = {
    "Blocks": {
        "MATH_SQUARE_Field": "square of",
        "MATH_SQUARE_Tooltip": "Returns the square of a number",
    },
    "Categories": {
        "MATH": "Math",
        "BOOLEANS": "Booleans",
        "DATA": "Data",
        "VISUALISATION": "Visualisation",
        "STATISTICS": "Statistics",
        "VARIABLES": "Variables",
        "IMPORTS": "Imports",
        "BASIC_FUNCTIONS": "Basic Functions",
        "PROCEDURES": "Functions",
        "GEOMETRY": "Geometry",
        "DISTANCE": "Distance",
        "INTERPOLATION": "Interpolation",
        "MAPS": "Maps",
        "OTHER": "Other",
        "DOWNLOAD_DATA": "Download Data",
        "DATA_MANIPULATION": "Data Manipulation",
        "POINTS": "Points &amp; Figures",
        "DATA_INSPECTION": "Data Inspection",
        "RASTER": "Raster",
    },
}