export const german = {
    "Blocks": {
        "MATH_SQUARE_Field": "Quadrat von",
        "MATH_SQUARE_Tooltip": "Gibt den Quadrat einer Zahl zurück",
    },
    "Categories": {
        "MATH": "Mathematik",
        "BOOLEANS": "Boolesche Werte",
        "DATA": "Daten",
        "VISUALISATION": "Visualisierung",
        "STATISTICS": "Statistik",
        "VARIABLES": "Variablen",
        "IMPORTS": "Importe",
        "BASIC_FUNCTIONS": "Grundfunktionen",
        "PROCEDURES": "Funktionen",
        "GEOMETRY": "Geometrie",
        "DISTANCE": "Distanz",
        "INTERPOLATION": "INTERPOLATION",
        "MAPS": "Karten",
        "OTHER": "Andere",
        "DOWNLOAD_DATA": "Daten herunterladen",
        "DATA_MANIPULATION": "Datenmanipulation",
        "POINTS": "Punkte und Figuren",
        "DATA_INSPECTION": "Dateninspektion",
        "RASTER": "Raster",
    },
}